#Application properties
server.port=8082

#Datasource for PostgreSQL running on Docker
#Consider changing the values for url, username and password.
#In case you don't know the address of your PostgreSQL container, check the repository for a tutorial.
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Datasource for PostgreSQL running local - development purpose
#spring.datasource.url=jdbc:postgresql://localhost:5432/verval2
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#View Hibernate executed queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Disable default TimeZone change
# Jackson date serialization automatically sets the default timezone from a received DateTime
# Disable it in order to manually set the desired TimeZone
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
