#Application properties
server.port=8082

#Datasource for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alpena2165
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#View Hibernate executed queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Disable default TimeZone change
# Jackson date serialization automatically sets the default timezone from a received DateTime
# Disable it in order to manually set the desired TimeZone
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false